<!DOCTYPE html>
{% extends "layouts/base.html" %}
{% block body %}
<html lang="en">
<head>
    <title>Marvel Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("/static/assets/LGcreatetask/background.jpg");
        }

        .dropbtn {
            height: 180px;
            margin-top: 150px;
            margin-left: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
</head>
<body style="height: auto;">
<h1 style="text-align: center; color: white;">Marvel Categories</h1>
<div class="dropdown">
    <input src="/static/assets/LGcreatetask/avengersbutton.png" alt="none" type="image" class="dropbtn" onclick="myFunction('myDropdown')">
    <div id="myDropdown" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-Avengers-Endgame-Glow-Dark/dp/B083YS9R43/ref=sr_1_3?keywords=marvel+funko+pop&qid=1646038826&sr=8-3">Iron Man</a>
        <a href="https://www.amazon.com/Funko-Pop-Deluxe-Marvel-Exclusive/dp/B083W31TBK/ref=sr_1_5?crid=22JL7JSG55R6Y&keywords=avengers+funko+pop&qid=1646038970&sprefix=avengers+funko+pop%2Caps%2C135&sr=8-5">Hulk</a>
        <a href="https://www.amazon.com/Funko-Pop-Marvel-Strange-Exclusive/dp/B08QXQK2VN/ref=sr_1_13?keywords=marvel+funko+pop&qid=1646038826&sr=8-13">Dr. Strange</a>
    </div>
</div>

<div class="dropdown">
    <input src="/static/assets/LGcreatetask/guardiansofthegalaxybutton.png" alt="none" type="image" class="dropbtn" onclick="myFunction('myDropdown1')">
    <div id="myDropdown1" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-Pop-Marvel-Gamora-Daughter/dp/B08MQGSGZZ/ref=sr_1_1?crid=RXSTNYKYD0VL&keywords=guardians+of+the+galaxy+funko+pop&qid=1646038891&sprefix=guardians+of+the+galaxy+funko+pop%2Caps%2C125&sr=8-1">Gamora</a>
        <a href="https://www.amazon.com/Funko-POP-Movies-Guardians-Toddler/dp/B01M7YNDXI/ref=sr_1_4?crid=RXSTNYKYD0VL&keywords=guardians+of+the+galaxy+funko+pop&qid=1646038891&sprefix=guardians+of+the+galaxy+funko+pop%2Caps%2C125&sr=8-4">Groot</a>
        <a href="https://www.amazon.com/Funko-5177-POP-Marvel-Guardians/dp/B00RUE4L18/ref=sr_1_6?crid=RXSTNYKYD0VL&keywords=guardians+of+the+galaxy+funko+pop&qid=1646038891&sprefix=guardians+of+the+galaxy+funko+pop%2Caps%2C125&sr=8-6">Nebula</a>
    </div>
</div>

<div class="dropdown">
    <input src="/static/assets/LGcreatetask/norsemythologybutton.png" alt="none" type="image" class="dropbtn" onclick="myFunction('myDropdown2')">
    <div id="myDropdown2" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-Pop-Marvel-Loki-President/dp/B08T5TWX96/ref=sr_1_4?keywords=marvel+funko+pop&qid=1646038826&sr=8-4">Loki</a>
        <a href="https://www.amazon.com/Funko-Pop-Deluxe-Marvel-Exclusive/dp/B0892SWZCV/ref=sr_1_1_sspa?crid=22JL7JSG55R6Y&keywords=avengers+funko+pop&qid=1646038963&sprefix=avengers+funko+pop%2Caps%2C135&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzRTdFNlJGNExMM0pRJmVuY3J5cHRlZElkPUEwNDQ2Mjc5Mlo1M1lBTDJSSFFUMCZlbmNyeXB0ZWRBZElkPUEwMjQ5OTE2M1Y1OUozREIxN1lDQSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Thor</a>
        <a href="https://www.amazon.com/Funko-Odin-Compatible-Graphical-Protector/dp/B07N95SVLQ/ref=sr_1_1?crid=1DMKZQNAQ1AMF&keywords=odin+funko+pop&qid=1646039020&sprefix=odin+funko+pop%2Caps%2C121&sr=8-1">Odin</a>
    </div>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction(myDropdown) {
        document.getElementById(myDropdown).classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</body>
{% endblock %}
