<!DOCTYPE html>
{% extends "layouts/base.html" %}
{% block body %}
<html lang="en">
<head>
    <title>Fortnite Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("/static/assets/LGcreatetask/background.jpg");
        }

        .dropbtn {
            height: 180px;
            margin-top: 150px;
            margin-left: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
</head>
<body style="height: auto;">
<h1 style="text-align: center; color: white;">Fortnite Categories</h1>
<div class="dropdown">
    <input src="/static/assets/LGcreatetask/chapter1button.png" alt="none" type="image" onclick="myFunction('myDropdown')" class="dropbtn">
    <div id="myDropdown" class="dropdown-content">
        <a href="https://www.walmart.com/ip/Funko-POP-Games-Fortnite-S3-Tomatohead/942815710">Tomatohead</a>
        <a href="https://www.walmart.com/ip/Funko-POP-Games-Fortnite-S1-Skull-Trooper/539867921?athbdg=L1700">Skull Trooper</a>
        <a href="https://www.walmart.com/ip/FunKo-POP-Keychain-Fortnite-Raptor/580406204">Raptor</a>
    </div>
</div>

<div class="dropdown">
    <input src="/static/assets/LGcreatetask/chapter2button.png" alt="none" type="image" onclick="myFunction('myDropdown1')" class="dropbtn">
    <div id="myDropdown1" class="dropdown-content">
        <a href="https://www.walmart.com/ip/Funko-POP-Games-Fortnite-Peely/351027408?athbdg=L1600">Peely</a>
        <a href="https://www.walmart.com/ip/Funko-POP-Games-Fortnite-Fishstick/734833726">Fishstick</a>
        <a href="https://www.walmart.com/ip/Funko-POP-Games-Fortnite-Wild-Card-Diamond/235106136">Diamond</a>
    </div>
</div>

<div class="dropdown">
    <input src="/static/assets/LGcreatetask/chapter3button.png" alt="none" type="image" onclick="myFunction('myDropdown2')" class="dropbtn">
    <div id="myDropdown2" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-Pop-Games-Fortnite-Multicolor/dp/B08CB6G2NV">Midas</a>
        <a href="https://www.amazon.com/Funko-Pop-Games-Scientist-Multicolor/dp/B082FSFDVX">The Scientist</a>
        <a href=""></a>
    </div>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction(myDropdown) {
        document.getElementById(myDropdown).classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</body>
{% endblock %}
