<!DOCTYPE html>
{% extends "layouts/base.html" %}
{% block body %}
<html lang="en">
<head>
    <title>Star Wars Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("/static/assets/LGcreatetask/background.jpg");
        }

        .dropbtn {
            height: 180px;
            margin-top: 150px;
            margin-left: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
</head>
<body style="height: auto;">
<h1 style="text-align: center; color: white;">Star Wars Categories</h1>
<div class="dropdown">
    <input src="/static/assets/LGcreatetask/darksidebutton.png" alt="none" type="image" onclick="myFunction('myDropdown')" class="dropbtn">
    <div id="myDropdown" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-POP-Star-Wars-428/dp/B0949D58GK/ref=sr_1_2?keywords=darth+vader+funko+pop&qid=1646039046&sprefix=Darth+Vader%2Caps%2C136&sr=8-2">Darth Vader</a>
        <a href="https://www.amazon.com/Funko-Pop-Deluxe-Star-Wars/dp/B09DL7PWXN/ref=sr_1_1?crid=11EFJ9HM6N711&keywords=darth+maul+funko+pop&qid=1646039070&sprefix=darth+maul+funko+pop%2Caps%2C126&sr=8-1">Darth Maul</a>
        <a href="https://www.amazon.com/Funko-Pop-Star-Wars-Revitalized/dp/B08HN9R1RQ/ref=sr_1_2?crid=1RZIB4CD8QA2Q&keywords=darth+palpatine+funko+pop&qid=1646039091&sprefix=darth+palpatin+funko+pop%2Caps%2C118&sr=8-2">Emperor Palpatine</a>
    </div>
</div>

<div class="dropdown">
    <input src="/static/assets/LGcreatetask/lightsidebutton.png" alt="none" type="image" onclick="myFunction('myDropdown1')" class="dropbtn">
    <div id="myDropdown1" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-Pop-Star-Wars-Protector/dp/B07GR74QY2/ref=sr_1_3?crid=2SOS0I1JN9INB&keywords=obi+wan+funko+pop&qid=1646039118&sprefix=obi+wan+funko+pop%2Caps%2C123&sr=8-3">Obi-Wan Kenobi</a>
        <a href="https://www.amazon.com/Funko-Pop-Star-Wars-Training/dp/B07XH4GN2K/ref=sr_1_2?crid=1GNGHA92RFD51&keywords=Luke+funko+pop&qid=1646039144&sprefix=luke+funko+pop%2Caps%2C132&sr=8-2">Luke Skywalker</a>
        <a href="https://www.amazon.com/Funko-Pop-Star-Wars-Collectible/dp/B07DFDK25L/ref=sr_1_2?crid=2TJPZVI5OS4ZM&keywords=Yoda+funko+pop&qid=1646039177&sprefix=yoda+funko+pop%2Caps%2C125&sr=8-2">Yoda</a>
    </div>
</div>

<div class="dropdown">
    <input src="/static/assets/LGcreatetask/neitherbutton.png" alt="none" type="image" onclick="myFunction('myDropdown2')" class="dropbtn">
    <div id="myDropdown2" class="dropdown-content">
        <a href="https://www.amazon.com/Funko-Mandalorian-Child-Control-Exclusive/dp/B08G6MN6XD/ref=sr_1_3?crid=37XCHACUMSE3A&keywords=baby+yoda+funko+pop&qid=1646039195&sprefix=baby+yo+funko+pop%2Caps%2C120&sr=8-3">Baby Yoda</a>
        <a href="https://www.amazon.com/Funko-Pop-Deluxe-Mandalorian-Multicolor/dp/B087N9NLCC/ref=sr_1_1_sspa?crid=2MIRJ502R5TPY&keywords=mandalorian+funko+pop&qid=1646039214&sprefix=mandalorian+funko+pop%2Caps%2C122&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExSDRERUNKOUc3TjRGJmVuY3J5cHRlZElkPUEwNTIzNzY3MTFQMlhMWEpPTVNKSyZlbmNyeXB0ZWRBZElkPUEwNzAxNjg4MTBRMDZNWUFGUFVOTCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Mandalorian</a>
        <a href="https://www.amazon.com/Funko-Pop-Star-Wars-Book/dp/B095HWPYNB/ref=sr_1_2?crid=HZSFQJDO1MDP&keywords=boba+fett+funko+pop&qid=1646039231&sprefix=boba+fet+funko+pop%2Caps%2C123&sr=8-2">Boba Fett</a>
    </div>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction(myDropdown) {
        document.getElementById(myDropdown).classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</body>
{% endblock %}
