<!DOCTYPE html>
{% extends "layouts/base.html" %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funko pop Recommendations</title>
    <style>
        body {
            background-image: url("/static/assets/LGcreatetask/background.jpg");
            height: 500px;
        }
        .buttons {
            height: 250px;
            margin-top: 75px;
            margin-left: 30px;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        /*.buttons2 {*/
        /*    height: 250px;*/
        /*    margin-top: 75px;*/
        /*    margin-left: 125px;*/
        /*    margin-bottom: 130px;*/
        /*}*/
        /*.buttons3 {*/
        /*    margin-left: 100px;*/
        /*}*/
    </style>

</head>
    <body style="height: auto;">
        <h1 style="text-align: center; color: white;">Funko Pops Recommendation Survey</h1>
            <input src="/static/assets/LGcreatetask/animebutton.PNG" class="buttons" alt="none" type="image" onclick="openCity(event, 'London')">
            <input src="/static/assets/LGcreatetask/marvelbutton.PNG" class="buttons" alt="none" type="image">
            <input src="/static/assets/LGcreatetask/pokemonbutton.PNG" class="buttons" alt="none" type="image">
            <input src="/static/assets/LGcreatetask/fortnitebutton.PNG" class="buttons" alt="none" type="image">
            <input src="/static/assets/LGcreatetask/starwarsbutton.PNG" class="buttons" alt="none" type="image">

    <div id="London" class="tabcontent">
        <h3>Anime</h3>
        <p>Content filler</p>
    </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>
{% endblock %}